# Kanban-Backend

./: KanbanBoard.sln  README.md
.github/workflows/: KanbanBoard20210606175629.yml  KanbanBoard202106061756291.yml  KanbanBoardBackend.yml  KanbanBoardIdentityServer.yml  main_kanbanboard-backend.yml  main_kanbanboard-idenityserver.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20210609163152_PostgresMigration.Designer.cs  20210609163152_PostgresMigration.cs
IdentityServer/Migrations/: 20210427221644_InitialIdentityServerMigration.Designer.cs  20210427221644_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20210427221735_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json  serviceDependencies.local.json
IdentityServer/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets1.arm.json
KanbanBoard/: Dockerfile  KanbanBoard.csproj  KanbanBoard.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KanbanBoard/Controllers/: ColumnsController.cs  CommentsController.cs  ProjectsController.cs  TablesController.cs  TasksController.cs  UsersController.cs
KanbanBoard/DAL/EfDbContext/: KanbanBoardDbContext.cs  MappingProfile.cs
KanbanBoard/DAL/EfDbContext/Converters/: ColumnConverter.cs  CommentConverter.cs  ProjectConverter.cs  TableConverter.cs  TaskConverter.cs  UserConverter.cs
KanbanBoard/DAL/EfDbContext/DTO/: DbColumn.cs  DbComment.cs  DbProject.cs  DbTable.cs  DbTask.cs  DbUser.cs
KanbanBoard/DAL/Repositories/: ColumnRepository.cs  CommentRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITableRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  TableRepository.cs  TaskRepository.cs  UserRepository.cs
KanbanBoard/Lib/: DynamicLib.cs
KanbanBoard/Migrations/: 20210503151140_InitialCreate.Designer.cs  20210503151140_InitialCreate.cs  20210504125850_CommentEditedDateNullable.Designer.cs  20210504125850_CommentEditedDateNullable.cs  20210504152751_CommentRemovedNumber.Designer.cs  20210504152751_CommentRemovedNumber.cs  20210507155240_FixedDbEntityNames.Designer.cs  20210507155240_FixedDbEntityNames.cs  20210607212718_InitialMigration.Designer.cs  20210607212718_InitialMigration.cs  20210611141514_InitialPostgresMigration.Designer.cs  20210611141514_InitialPostgresMigration.cs  20210613224107_InitialPostgresMigration.Designer.cs  20210613224107_InitialPostgresMigration.cs  20210613224211_SeedingMigration.Designer.cs  20210613224211_SeedingMigration.cs  KanbanBoardDbContextModelSnapshot.cs
KanbanBoard/Models/: Column.cs  Comment.cs  Project.cs  Table.cs  Task.cs  User.cs
KanbanBoard/Properties/: launchSettings.json  serviceDependencies.json
KanbanBoard/Services/: ColumnService.cs  CommentService.cs  IColumnService.cs  ICommentService.cs  IProjectService.cs  ITableService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TableService.cs  TaskService.cs  UserService.cs
